InstrumentationAmplifier/Controls/Numpad.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:InstrumentationAmplifier.Utils;assembly=InstrumentationAmplifier"
             xmlns:controls="clr-namespace:InstrumentationAmplifier.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InstrumentationAmplifier.Controls.Numpad">
    <UserControl.Styles>
        <Style Selector="Svg:disabled">
            <Setter Property="OpacityMask" Value="#66000000" />
        </Style>
    </UserControl.Styles>
    
    <Grid MinWidth="200"
          Name="EditPanel"
          IsEnabled="False"
          RowDefinitions="auto * * * * *" ColumnDefinitions="* * * *">
        <Grid.Styles>
            <Style Selector=":is(Button)">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <!--<Setter Property="FontWeight" Value="Bold" />-->
                <Setter Property="FontSize" Value="26" />
            </Style>
        </Grid.Styles>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 2 8" Height="40">
            <ToggleButton DockPanel.Dock="Right" Name="ConvertToggleBtn"
                          Width="60" FontSize="18" Margin="8 0 0 0"
                          IsThreeState="False">
                <Svg Path="/Assets/convert.svg"  />
            </ToggleButton>
            <controls:TempNumberBox Name="TempValueTb" IsReadOnly="True"
                                FontSize="16" SelectionBrush="#d8d8d8"
                                VerticalContentAlignment="Center"/>
        </DockPanel>

        <Button Grid.Row="1" Grid.Column="2" Click="InputBtnClick" Tag="{m:Int32 9}">9</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="InputBtnClick" Tag="{m:Int32 8}">8</Button>
        <Button Grid.Row="1" Grid.Column="0" Click="InputBtnClick" Tag="{m:Int32 7}">7</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="InputBtnClick" Tag="{m:Int32 6}">6</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="InputBtnClick" Tag="{m:Int32 5}">5</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="InputBtnClick" Tag="{m:Int32 4}">4</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="InputBtnClick" Tag="{m:Int32 3}">3</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="InputBtnClick" Tag="{m:Int32 2}">2</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="InputBtnClick" Tag="{m:Int32 1}">1</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="InputBtnClick" Tag="{m:Int32 0}">0</Button>
        <Button Grid.Row="4" Grid.Column="1" Name="CommaBtn" Click="InputBtnClick" Tag=".">.</Button>
        <Button Grid.Row="4" Grid.Column="2" Name="MinusBtn" Click="InputBtnClick" Tag="-">-</Button>
        
        <Button Grid.Row="1" Grid.Column="3" Click="SelectUnitBtnClick" Tag="{m:Int32 0}" Name="Unit1Btn" />
        <Button Grid.Row="2" Grid.Column="3" Click="SelectUnitBtnClick" Tag="{m:Int32 1}" Name="Unit2Btn" />
        <Button Grid.Row="3" Grid.Column="3" Click="SelectUnitBtnClick" Tag="{m:Int32 2}" Name="Unit3Btn" />
        
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
              ColumnDefinitions="* *">
            <Button Grid.Column="0" Click="EscBtnClick">ESC</Button>
            <RepeatButton Grid.Column="1" Click="BackspaceBtnClick" Interval="50" Delay="500">
                <Grid RowDefinitions="0.2* 0.6* 0.2*" ColumnDefinitions="0.2* 0.6* 0.2*">
                    <Svg Grid.Row="1" Grid.Column="1" Path="/Assets/backspace.svg" />
                </Grid>
            </RepeatButton>
        </Grid>
        <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Click="ApplyBtnClick">
            <Grid RowDefinitions="0.2* 0.6* 0.2*" ColumnDefinitions="0.2* 0.6* 0.2*">
                <Svg Grid.Row="1" Grid.Column="1" Path="/Assets/enter.svg" />
            </Grid>
        </Button>
    </Grid>
</UserControl>